<!DOCTYPE html>
<html>
<head>
	<title>SecurePad - ваш секретный блокнот, зашифрованый дневник</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="Приложение для секретных записей,тайный дневник,недоступно для просмотра другими" />
	<meta name="app" content="<?=$token?>" />
	<link rel="stylesheet" href="./css/main.css" type="text/css">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height,target-densitydpi=device-dpi, user-scalable=no" />
</head>
<body>
	<div class="main">
		
		<div id="hError" class="bg-danger rose hide">
			<p id="hErrorText"></p>
		</div>
		<div class="bg-success success light-green hide" id="hMessage">
			<p id="hMessageText"></p>
		</div>
		
		<div class="screenWrapper"><!-- hRepeatPwdScreen -->
			<div id="hRepeatPwdScreen" class="hide">
				<p>
					Вам надо ввести пароль повторно, чтобы продолжить читать сайт
				</p>
				<form method="POST" action="">
					<div>
						<label for="iRepeatPwd"> Пароль</label>
					</div>
					<div>
						<input type="password" id="iRepeatPwd">
					</div>
					<div>
						<input type="submit" value="Отправить" id="repeatPwdBtn" class="loginBtn">
					</div>
				</form>
			</div>
		</div>
		
		<div class="screenWrapper"><!-- hViewPostScreen -->
			<div id="hViewPostScreen" class="hide">
				<input type="submit" value="Новый пост" id="newPostBtn">
				<input type="submit" value="Предыдущий пост" id="nextPostBtn">
				<input type="submit" value="Редактировать" id="editPostBtn">
				<div id="hPostTitleView" class="postTitle">Первое образоваьельное радио</div>
				<div id="hPostTextView" class="postBody">
					<p>Я тут буду писать всякое, например что я кент власть имущих.</p>
					<p>Вы в эту шнягк не верьте, я это проверяю, читает это кто-то кроме меня или нет</p>
					<p>Интересно, если нервы расшатались, это навсегда?</p>
					<p>Или все-таки есть небольшой , но шанс???</p>
					<p>&laquo;Он ещё много говорил...&raquo; (с) К. Воннегут.</p>
				</div>
				<input type="submit" value="Предыдущий пост" id="nextPostBtnBtm">
				<input type="submit" value="Редактировать" id="editPostBtnBtm">
			</div>
		</div>
		<div class="screenWrapper"><!-- hSignUpScreen -->
			<div id="hSignUpScreen" class="hide">
				
				<form method="POST" action="">
					<div>
						<label for="iLogin">Логин</label>
					</div>
					<div>
						<input type="text" value="" id="iLogin">
					</div>
					
					<div>
						<label for="iPwd"> Пароль</label>
					</div>
					<div>
						<input type="password" id="iPwd">
					</div>
					
					<div>
						<label for="iPwdConfirm"> Пароль повторно</label>
					</div>
					<div>
						<input type="password" id="iPwdConfirm">
					</div>
					
					<div>
						<label> <input type="checkbox" value="1" id="iAgree" checked="checked">Я прочитал и согласен с условиями</label>
						<a href="/c/agreemant" target="_blank">Пользовательского соглашения</a>
					</div>
					
					<div>
						<input type="submit" value="Зарегистрироваться!" id="sendRegisterDataBtn">
					</div>
					
				</form>
				
			</div>
		</div>
		<div class="screenWrapper"><!-- hSignInScreen -->
			<div id="hSignInScreen" class="hid">
				<header><h3>Вас приветствует SecurePad!</h3></header>
				<p>Это ваша секретная записная книжка.</p>
				<p> Текст, который вы введете здесь не сможет прочитать никто кроме 
				<ul>
					<li>вас,</li>
					<li>правоохранительных органов Российской Федерации и возможно других стран,</li>
					<li>человека, которому вы дадите пароль от текста.</li>
				</ul>
				</p>
				<p>Не передавайте этот пароль электронными средствами связи, придите в гости и напишите на бумажке, тогда ваши данные в безопасности</p>
				<p>Зачем это нормальным людям? Например я пишу книгу уже несколько лет и не хочу чтобы её содержимое утекло в сеть раньше чем я закончу и вместе с тем хочу иметь возможность всегда её редактировать откуда угодно и когда мне угодно</p>
				<p>Уверен что люди, любящие писать тексты не предназначенные (до поры до времени) для постороних глаз меня поймут.</p>
				<form method="POST" action="">
					<div>
						<label for="iLlogin">Логин</label>
					</div>
					<div>
						<input type="text" id="iLlogin">
					</div>
					
					<div>
						<label for="iLpwd"> Пароль</label>
					</div>
					<div>
						<input type="password" id="iLpwd">
					</div>
					<div>
						<input type="submit" value="Войти" class="loginBtn" id="signInBtn">
					</div>
					<div>или</div>
					<div>
						<input type="submit" value="Зарегистрироваться"  id="registerNowBtn">
					</div>
				</form>
			</div>
		</div>
		<div class="screenWrapper"><!-- hNovelScreen -->
			<div id="hNovelScreen" class="hide">
				<div id="hPostTitleView" class="postTitle">Глава 5 Стена инспектора Станислава Тихонова</div>
				<div id="hPostTextView" class="postBody">
					<p>Мотоцикл «Индиана» загрохотал часто и сильно, как сдвоенный зенитный автомат, – чтобы глушители не забирали мощность, их не ставят на гоночные машины. Гога Иванов сел в седло, дал форсаж и сказал мне:
</p><p>– Садись передо мной, на бак. Потом я сдвинусь назад, и ты поведешь сам…
</p><p>– Упадем, наверное?
</p><p>– Нет. Мы никогда с тобой не упадем. Падать нельзя: убьемся.
</p><p>– Я ведь не умею.
</p><p>– Неважно. Жизнь коротка. Надо узнать все.
</p><p>Мы стояли внутри огромной, высотой с двухэтажный дом «бочки», где на самом верху была сделана галерейка для зрителей аттракциона «Гонки по вертикальной стене». Но сейчас почему-то зрителей не было, и я жалел об этом, поскольку с ними было бы легче: если номер удастся – приятно насладиться триумфом, а если грохнемся – то лучше, когда рядом люди. А мотоцикл гремел и вырывался у Гоги из рук, и он говорил мне грустно, но твердо:
</p><p>– Садись, надо ехать. И зрителей не будет – когда человек решается ехать по стене, он делает это один.
</p><p>– А ты?
</p><p>– Я не в счет. Это моя жизнь, моя работа. Людям необходимо, чтобы кто-нибудь мог в любой момент проехать по стене.
</p><p>– Но ведь это бессмысленно! Это же ничего людям не приносит!
</p><p>– А что ты приносишь людям, когда ловишь убийцу? Ты ведь не можешь возместить причиненный им вред.
</p><p>– Но это необходимо человеческой справедливости, спокойствию и уверенности остальных людей!
</p><p>– Правильно. Людям нужен не только хлеб. Им нужна уверенность. Каждый хотел бы проехать по стене хоть раз в жизни, но не всем удается. Я езжу изо дня в день, чтобы напоминать людям: это можно, просто надо не забывать о необходимости хоть раз проехать по стене.
</p><p>Я сидел перед ним на баке и слышал сквозь тягостный грохот мощного двигателя его ровное, спокойное дыхание.
</p><p>– Поехали?…
</p><p>Горячий бензиновый дым, дрожит от рева круглая деревянная стена «бочки», которая отгораживает нас от всего мира, от триумфа и позора, от смеха и сочувствия, оставляя один на один с собой, она дрожит от нетерпения проверить – можешь ли ты хоть раз в жизни проехать по стене?
</p><p>– Поехали.
</p><p>Захлопнулась дверь, через которую мы вошли на дно «бочки», – последняя возможность вылезти и жить, как жил раньше, и не ехать по стене, а купить лучше войлочные тапки, стать серьезным человеком, достойно и красиво устроить свою жизнь. Но тогда я больше не смогу никогда прийти сюда, на галерейку, ни с любимой, ни с друзьями, ни со своими детьми, потому что каждый раз, когда Гога Иванов будет в реве и дыме стартовать внизу, а затем стремительными спиралями подниматься вверх по стене, вместе с ним со дна «бочки» будет подниматься мой страх, победивший меня в игре один на один. И сколько бы впредь ни представилось случаев проехать по стене, страх всегда будет победителем…
</p><p>Дрогнул ребристый каучук переднего колеса, мелькнули, сливаясь в сияющий диск, спицы, тяжелый мотоцикл покатился по круглому манежу, застонали досочки пола, ближе к краю, рядом стена, первый круг пройден, все мелькает в глазах, мотоцикл нагибается внутрь манежа, откос у стены, сейчас мотоцикл развалится от напряжения, толчок, толчок, небо рухнуло на плечи и вжало, вбило меня в машину, а перед нами узенькая дорожка, отвесно поднимающаяся вверх, но мотоцикл почему-то не падает, а все время с рокотом взлетает, и дорога загибается за нами, и я с ужасом вижу, что вишу вниз головой, и только тут соображаю: мы мчимся по стене! По стене!
</p><p>Дорожка – это и есть стена. Но больше она никогда не будет возноситься надо мной, ее вертикаль бессильна – я проехал, промчался по второму измерению, по страху и войлочным тапкам! Значит, меня не так мало! Пусть еще строят стены!..
</p><p>Так я и проснулся с ощущением какого-то удивительного счастья, огромной победы и долго не мог поверить, что ничего этого не было, не хотел верить, что все приснилось; и хоть я знал, что Гога лечит в санатории сломанную руку, мотоцикл «Индиана» стоит тихий, забытый в сером пустынном сумраке гаража, а сейчас апрель и аттракцион не работает, но все равно я не хотел и не мог поверить, что сегодня ночью, сейчас, только что я не ездил по стене. Мне очень надо было знать, что я могу проехать по стене. Потому что в тридцать лет человек должен знать о себе все, а поскольку мы так или иначе не можем узнать о себе все, то надо знать, по крайней мере, готов ли ты проехать по стене.
</p><p>Звонил телефон пронзительно и долго, а я лежал, не открывая глаз, и ощущение радости и силы оставалось, будто все произошло на самом деле, и я верил, я точно знал, что на самом деле было бы все так же. И в этой дреме, пролегшей узким мостком между сном и явью, я протянул руку и снял трубку, в которой булькал, захлебываясь словами и чувствами, голос Сашки Савельева. Вначале он меня ругал, кажется, за лень и тунеядство, потом сказал четко и раздельно:
</p><p>– А потерпевший не объявился… – И в голосе его я услышал растерянность и удивление.
</p><p>Я проснулся окончательно:
</p><p>– Мысли есть? Излагай…
</p><p>Сашка говорил, что он уже обзвонил все линейные отделения – заявления о пропаже не поступало, и еще что-то долго и путано объяснял. Говорил он все время как-то бубниво-монотонно, как будто чувствовал за собой какую-то вину. Наконец мне надоело.
</p><p>– Все, рапорт принят. Распорядись доставить Батона, я через полчаса буду в управлении.
</p><p>Глотая обжигающий чай, я лихорадочно обдумывал линию разговора с Батоном. Кроме абсолютной уверенности, что чемодан ворованный, я не располагал никакими уличающими Батона фактами. А обвинений, построенных на одной уверенности, не существует. Шестнадцать часов сидит Батон, а потерпевшего нет. Ситуация грозная. Впрочем., один шанс есть…
</p><p>Когда я вошел в кабинет, Сашка оживленно беседовал с Батоном. Молодец Батон. И не думает сдаваться. Ну что ж, у него, помимо сдачи и чистой победы, есть выигрыш по очкам. Я повесил плащ в шкаф, пригладил волосы и сел к столу. Батон выглядел веселее и оживленнее, чем вчера, но я ощутил в этой приподнятости звенящее напряжение ожидания. Ведь долгие годы Батон изучал юриспруденцию с другой стороны моего стола и хорошо знал, что, если мы сейчас не введем в кабинет хозяина чемодана, значит, потерпевший не объявился, значит, доказать его вину юридически почти невозможно и тогда он еще с нами потягается. Что ж, приступим.
</p><p>– Скажи, Дедушкин, у тебя есть войлочные домашние тапки?
</p><p>Это было одно мгновение, практически неуловимое, как солнечный блик на окуляре бинокля неприятеля. Но я его заметил, а может быть, скорее, почувствовал – Батон спружинил и сразу же радостно расслабился, уверенный, что мы вышли на чужой след.
</p><p>– Тапочки? – переспросил он задумчиво.
</p><p>– Ага, тапочки, – подтвердил я невозмутимо.
</p><p>– Войлочные?
</p><p>– Ну да, войлочные.
</p><p>– Нет. Искренне сожалею, но у меня нет войлочных тапок…
</p><p>– Вот и прекрасно, – сказал я довольно… – Я был уверен, что у тебя нет таких тапок. Я вот полночи думал о тебе, о себе и об этих тапках.
</p><p>– Да-а? – неуверенно протянул Батон. Он не знал, куда я веду, и на всякий случай решил воздержаться от рассуждений. – И что?
</p><p>– А ничего. Вот у меня их тоже нет. Ты не усматриваешь в этом связи?
</p><p>Батон пожал плечами:
</p><p>– Не понимаю…
</p><p>– Я это к тому говорю, что есть такой диалектический закон единства и борьбы противоположностей. А мы с тобой – противополюсы.
</p><p>– В процессуальном смысле? – живо осведомился Батон.
</p><p>– Да. И в человеческом тоже.
</p><p>– Что?! А-а… Ну да… – усмехнулся Батон. – Но это же не основание брать меня под стражу?
</p><p>– Ну это ты брось! Твою свободу мы… ограничили… по другой причине. Но мы с тобой… как бы это сказать… особая форма общественных отношений – «полицейские и воры»…
</p><p>Батон весело рассмеялся:
</p><p>– Все понял. Хотите сказать, что мы, мол, скованы одной цепью?
</p><p>– Не совсем так. Но из-за формулировок я с тобой спорить не стану. Я хочу сказать, что, пока я сыщик, у тебя войлочных тапок не будет.
</p><p>– Но ведь у вас их тоже нет? – напомнил Батон.
</p><p>– Нет, – кивнул я, – хотя они мне нужны. Ты-то мне и мешаешь иметь тапки.
</p><p>– Да почему я? – искренне возмутился Батон. – На мне, что ли, свет клином сошелся? Тоже нашли короля преступного мира?
</p><p>– Когда-то ты мне сказал: «Сопляк»…
</p><p>– Значит, мстите? – прищурился Батон. – Фэ. Некрасиво, совсем некрасиво…
</p><p>Я покачал головой:
</p><p>– Эх, Батон, совсем ты, значит, ничего не понял за эти восемь лет.
</p><p>– Чего ж тут не понять? Побитое самолюбие, как старая рана – и через двадцать лет саднит.
</p><p>– Да какое же самолюбие? Это я только тогда на тебя обиделся. За «щенка». Теперь-то я понимаю, что и был настоящим сопливым щенком. А ты и сейчас не хочешь смириться, что хоть и щенок, а тебя, старого волка, я все-таки поймал.
</p><p>– Ну и что?
</p><p>– А то, что, пока ты вор, а я сыщик, у нас с тобой тапочек не будет. Тем более что прошло восемь лет и я уже не щенок, а ты-то стал уже совсем пожилым, ну просто дряхлым волком…
</p><p>– Поживем – увидим, – зло блеснул золотой коронкой Батон. – Возможно, за все это вам еще придется извиняться…
</p><p>– Нет, – я решительно мотнул головой, – мне перед тобой извиняться не придется. Я докажу, что чемодан ты украл.
</p><p>– Это без потерпевшего-то? – ехидно улыбнулся Батон.
</p><p>– Почему же без потерпевшего? Я его найду, это я тебе точно обещаю.
</p><p>– И что это вы так со мной надрываетесь?
</p><p>– Потому что у нас с тобой отношения принципиальные. Помнишь, когда я был щенком, я тебе сказал, что воровать нехорошо, а ты посмеялся надо мной? Помнишь?
</p><p>– Допустим…
</p><p>– Вот я и сейчас считаю, что воровать нехорошо. Совсем плохо. Просто отвратительно. И все нормальные люди так считают. Но тебе и на меня, и на всех нормальных людей просто наплевать. Поэтому я обязан тебе доказать, что воровать нельзя. Понимаешь – нельзя. И каждый раз, как ты украдешь, буду являться я, ловить тебя и сажать в тюрьму. И это будет до тех пор, пока тебе вся эта жизнь смертельно не надоест и позарез понадобятся войлочные тапки. Вот тогда мы вместе и купим их.
</p><p>– А не наоборот? – хитро прищурился Батон. – То есть вам смертельно надоест, а не мне? А? И вы – в отставку… А я спокойно куплю тапки…
</p><p>Мы все засмеялись, и обстановка у нас была непринужденная, легкая, как за обеденным столом в санатории, во всяком случае, вид у нас был именно такой. Я открыл сейф, достал из него несколько папок, железнодорожное расписание и сказал:
</p><p>– Шутки шутками, но пора найти потерпевшего, Нам поможет твой преступный почерк.
</p><p>– Пустячок, а приятно, – оживился Батон. – Обычно мой дедушка перед тем, как мне всыпать, вместе со мной проверял, хорошо ли вымокла лоза. При чем здесь мой почерк?
</p><p>– При том, что ты никогда не хватаешь в вагоне первый попавшийся чемодан. Ты намечаешь себе жертву и «пасешь» ее, дожидаясь нужного момента, ставишь свой «фарт» на точный расчет: по пути следования есть несколько станций, где встречные поезда останавливаются либо одновременно, либо через несколько минут после отправления твоего поезда. Поэтому ты воруешь только на этих станциях. Здесь уже везенье просто необходимо: если на первой станции украсть нельзя, ты дожидаешься следующей, иногда третьей, а иногда и весь прогон бывает холостым. Но как только подворачивается момент, ты берешь чужой чемодан и тотчас же пересаживаешься во встречный поезд. И удаляешься от потерпевшего с удвоенной поездной скоростью. Пока человек хватится, пока доедет до следующей станции, заявит в милицию, пока передадут по линии – ты уже вместе с толпой пассажиров сходишь на платформу в Москве, садишься на такси и отправляешься восвояси. Если, конечно, не останавливает на привокзальной площади инспектор Савельев, знающий тебя по фотографиям в лицо и интересующийся содержимым твоего чемодана. Как тебе нравится мой рассказ?
</p><p>– Довольно занимательно. А с потерпевшим-то что? Без него это только психологический этюд. Увлекательный. И не более… Как вы любите говорить: доказательственной силы в суде не имеет.
</p><p>– Точно, нужен потерпевший. Ты, Батон, человек умный, опытный и правильно догадался, что потерпевшего у нас нет. Поэтому мы, займемся сейчас его вычислением. А ты, может быть, если ошибемся, подскажешь…
</p><p>– Ну это уж увольте. Я в уголовном розыске зарплату не получаю, чтобы вместе с вами самого себя ловить.
</p><p>– Да что вы все «деньги» да «зарплата»! – удивился Сашка. – Ведь есть же интерес академический, бескорыстное творчество.
</p><p>– Как же, как же! Мне за творческое удовлетворение «пятерик» сунут, а вам – по медали. Ничего себе премии на вашем конкурсе!
</p><p>– За вас, Дедушкин, медаль не дадут, – сказал Сашка. – У нас медали скорее дают за храбрость, чем за сообразительность.
</p><p>– А нам в суде больше за сообразительность дают, – огорчился Батон.
</p><p>– Так у вас сообразительность, Дедушкин, вредная, за это и дают много, – вежливо объяснил Сашка.
</p><p>– Ну-ну, посмотрим, у вас какая сообразительность, – сказал Батон, – может быть, вам правильно медалей не дают.
</p><p>– Может быть, – согласился я. – Итак, начнем сеанс материализации духов. Во сколько ты его задержал, Саша?
</p><p>– Половина седьмого было. Он шел с кишиневского поезда – 18.25. Экспресс «Молдова» называется поезд.
</p><p>– Отлично, – я взял расписание и стал выписывать на отдельный лист все остановки экспресса. – Позвони, пожалуйста, в справочную, узнай, не было ли опозданий, остановок и задержек вне расписания.
</p><p>Пока Сашка трудолюбиво накручивал телефонный диск, я выписал перпендикулярно к графику движения экспресса «Молдова» расписание всех поездов, отправившихся из Москвы от Киевского вокзала за вчерашние сутки.
</p><p>Кишиневский скорый останавливался девять раз: Котовск – 0.13, Вапиярка – 1.49, Жмеринка – 3.03, Винница – 3.47, Казатин – 4.52, Киев – 7.08, Конотоп – 9.29, Брянск – 13.47, Сухиничи – 15.20 и в 18.25 – Москва. Получились своеобразные оси координат, где кривая движения лежала между временем и направлением. Поэтому один из московских поездов должен был обязательно пересечь какую-то из девяти временных точек движения кишиневского поезда.
</p><p>Линию пересек в Конотопе «Дунай-экспресс», который прибыл туда в 9.10 и отправился далее в Софию – Стамбул через девять минут. Где-то на ближних семафорах он встретился с подходящей к станции «Молдовой», ни разу в этом рейсе – по сведениям Сашки – из расписания не выходившей.
</p><p>Через семь минут Батон отбыл в Москву. С чемоданом своего попутчика из «Дунай-экспресса».
</p><p>Ознакомив Батона с результатами своих подсчетов, я спросил:
</p><p>– Будем теперь всерьез говорить?
</p><p>– Нет. Вы же знаете, Тихонов, что я не люблю «чистосердечных признаний». Кроме того, я хочу проверить вашу угрозу. Вдруг вы и вправду докажете, что воровать нельзя? – Батон ненадолго задумался и добавил: – Между прочим, вы учли только московские поезда… А с «Молдовой» могли встречаться в этом рейсе и другие?…
</p><p>– Не-а, нас другие не интересуют.
</p><p>– То есть? – поднял брови Батон.
</p><p>– А то и есть, что ваши домочадцы любезно сообщили инспектору Савельеву, что позавчера вы еще были дома. И выехали, следовательно, из Москвы…
</p><p>– Редкий случай, когда алиби мешает, – засмеялся Сашка.
</p><p>– Ладно, – сказал я и повернулся к Сашке: – Садись за машинку, я тебе продиктую парочку телеграмм.
</p><p>Сашка долго устраивался на стуле, прилаживался к машинке, потом сказал неестественным голосом, каким возглашают на опустевших платформах машинисты метро:
</p><p>– Го-то-ов!
</p><p>– Записывай, диктую:
</p><p>«Фототелеграмма.
</p><p>Контрольно-пропускной пограничный пункт Унгены. Прошу срочно предъявить поездной бригаде „Дунай-экспресс“ № 13 настоящую фотографию для опознания. В положительном случае выяснить, до какой станции имел билет опознанный, где и при каких обстоятельствах он сошел с поезда…»
</p><p>Батон, отвернувшись от нас, смотрел в окно, на улицу, залитую холодным весенним ветром, расчерченную квадратами оконной решетки, и голова его больше не была похожа на носовое украшение фрегата. Он как будто сильно устал от всего нашего разговора.
</p><p>Сашка спросил:
</p><p>– Все, что ли?
</p><p>– Подожди. Я ведь обещал доказать, – я снял трубку и позвонил дежурному: – Пришлите за задержанным конвой.
</p><p>Батон, не оборачиваясь, смотрел в окно.
</p><p>– Пиши, Саша, следующую.
</p><p>«Кишинев, отдел уголовного розыска жел. дор.
</p><p>Прошу произвести по прилагаемой фотографии опознание поездной бригадой пассажира».
</p><p>Я перехватил Сашкин недоуменный взгляд.
</p><p>– Они ведь из Москвы уже отправились обратно. И последняя телеграмма, в Конотоп:
</p><p>«Линейный отдел ст. Конотоп-пасс.
</p><p>Прошу допросить кассира, работавшего вчера с 9.00…»
</p><p>Батон шумно вздохнул, откинулся на стуле и взглянул на нас будто откуда-то издалека, желая рассмотреть нас попристальнее:
</p><p>– А что же теперь?
</p><p>Сашка пожал плечами:
</p><p>– Теперь мы вас сфотографируем и по фототелеграфу направим снимки в Унгены, Кишинев и Конотоп. Там ваши снимки предъявят. В Унгенах вас опознают проводники, с которыми вы ехали до Москвы, а в Конотопе вас наверняка вспомнит кассир, продавший билет. Билет-то, наверное, в мягкий вагон взяли?
</p><p>Батон, не отвечая, засмеялся каким-то своим мыслям, немного погодя сказал:
</p><p>– Замечательный город Конотоп. Войдет в историю тем, что в нем из-за сапог убили Хулио Хуренито и из-за чемодана сгорел Леха Дедушкин, по кличке Батон. – Он провел по лицу руками, будто смывая с него смех. – Это все прекрасно, но вот насчет потерпевшего что?
</p><p>– Саша, сдай это на телеграф, – протянул я бланки и ответил Батону: – Будет вам и кофе, будет и какава. Найдем, я же обещал.
</p><p>– Тогда поторопитесь, – сказал серьезно Батон. – У вас времени совсем мало. Часов пятьдесят осталось…
</p><p>Это он точно сказал. По закону задержанного подозреваемого можно содержать под стражей не больше трех суток. После этого ни один прокурор без солидных доказательств, на одних подозрениях санкцию на арест не даст.
</p><p>– Ничего, я думаю, успеем, – ответил я ему тоже серьезно. – Я вообще человек не ленивый, а уж для тебя, видит Бог, постараюсь от души. Понимаешь, мне в последнее время сильно понадобились тапки войлочные.
</p><p>В дверь постучали, вошли конвойные. Сашка сказал:
</p><p>– Все. Гражданин Дедушкин, вам придется пока поскучать, дожидаясь результатов. Если надумаете рассказать чего-нибудь – милости просим, будем рады. Мое самолюбие не пострадает и без проверки сообразительности, и мы останемся довольны вашим добровольным признанием. Так называемым чистосердечным. Вам же лучше – меньше дадут.
</p><p>– Вот это уж дудки! Я ведь и так могу подтвердить весь этот ваш кроссворд, потому что мой маршрут, который вы здесь так ловко рассчитали, еще не доказывает моей юридической вины. Потерпевший вам нужен.
</p><p>– Точно, – сказал я. – Очень нужен. Я уж постараюсь. А что касается подтверждения маршрута, то это уже после ответа на наши телеграммы. Тогда будет видно, что ты сам, по своей воле, ни слова правды не сказал, все пришлось делать нам. Суду это будет интересно…
</p><p>Батон бессознательно заложил руки за спину – на мгновение ослабло внимание, и из глубин всплыл рефлекс, выработанный многими годами хождения под стражей, – и двинулся к дверям. На полпути остановился, взглянул мне в глаза и сказал:
</p><p>– Помните, в «Празднике святого Иоргена» Микаэль Коркис говорит: «Главное в профессии вора – вовремя смыться»?
</p><p>– Да, помню.
</p><p>– А я считаю, что главное в профессии всех фартовых – не расковыривать запечатанных бутылок.
</p><p>– Почему?
</p><p>– Никогда не знаешь, из какой выпустишь джинна. Вот я нарушил это правило. – Он повернулся к конвойному: – Ну?…
</p><p>Захлопнулась дверь, и мы с Сашкой еще минуту молчали, пока он не спросил:
</p><p>– Ты как его понял – он сейчас выпустил джинна или восемь лет назад?
</p><p>– Не знаю. Я тоже не понял…
</p><p>– Ну ладно, тогда загрузи работой: начальник должен держать аппарат в напряжении, – сказал Сашка. Его голова сейчас была особенно похожа на взрыв: красные жесткие волосы стояли дыбом. – У тебя случайно в столе сигарета не завалялась? Все выкурил.
</p><p>Зная, что я не курю, ребята специально кладут в нижний ящик моего стола недокуренные пачки и прибегают ко мне в тяжкие минуты. Я пошарил в столе и нашел красную квадратную коробочку с изображением собачьей морды. Сашка покрутил пачку, положил обратно на стол:
</p><p>– «Друг». Замечательные сигареты… я такие даже посреди ночи не курю.
</p><p>– Уж больно ты разборчив, – сказал я сварливо. – Давай лучше к делу. Значит, так: у нас остаются еще два канала информации – орден и фотоаппарат, найденные в чемодане. Орденом займусь я, а ты сдай аппарат в научно-технический отдел и, если в нем есть пленка, поставь перед экспертизой два вопроса: что за пленка в фотоаппарате, страну-производитель пусть установят, и второе – пусть определят профессиональный уровень снимавшего. Кадры пленки, коли она есть там, пусть отпечатают крупноформатные.
</p><p>– Указание получено. А с орденом что ты собираешься делать?
</p><p>– Думаю отвезти показать его в Исторический музей. Очень уж он меня развлекает этот орден.
</p><p>– Чего так?
</p><p>– Скорее всего, это старый русский орден. Видишь, тут славянской вязью написано: «Св. Александра Невского…» Эта вязь, наверное, и сбила Батона с толку – решил, что болгарская. Непонятны две вещи – зачем такую драгоценность возят с собой в чемодане и кто тот человек, которому он принадлежит.
</p><p>– Когда будешь?
</p><p>– К вечеру, наверное. И брось, пожалуйста, свою паскудную привычку отвечать на любой телефонный звонок, что я буду через двадцать три с половиной минуты.
</p><p>Когда меня не бывает на месте, Сашка выдает такие ответы, что людей на другом конце провода бросает в дрожь. Всем женщинам он говорит коротко, но внушительно: «На операции…», хотя знает, что я поехал на вещевой склад за новой шинелью или в судебный архив за справкой. У него на этот счет есть даже теория, которая сводится к тому, что служащему или производственнику трудно поверить, что порой наша работа может состоять из целодневного болтания по городу и очень часто совсем безуспешного. Или просто в долгих бесплодных поисках какого-нибудь пустякового свидетеля, а то и вовсе в стрельбе в тире или борьбе самбо. Если ты сыщик или следователь, то давай целый день допрашивай преступников, а ночью сиди в засаде или проводи обыски и задержания. Поэтому, мол, не надо разрушать иллюзий о характере нашей работы, вносить новые сомнения в несколько поколебленную романтику нашей профессии.
</p><p>Я вышел на улицу, и солнечный свет был такой яркий, плотный, холодный, что хотелось плыть по нему. Тени от людей ложились на асфальт синие, точные, и не было полутонов, а голые деревья, впечатанные в тротуар железными решетками, казались нелепыми конструкциями, расставленными вдоль улиц, как абстрактные украшения в модерновом интерьере. И в этом яростном неистовстве света, отбрасывающего от каждого препятствия четкую злую тень, где добела рыжий цвет уничтожил все остальное, оставив лишь черно-синий, была какая-то прямолинейная непримиримость, крикливая незавершенность природы. В такие дни, когда тебя еще не разморила радость начала весны, нега теплого воздуха, пока не охватило бессмысленное чувственное блаженство от одного ощущения, что ты живешь в этом прекрасном мире голубых рассветов, клейкой молодой листвы, прозрачных снеговых луж, я думаю, что жизнь все-таки складывается не так, как хотелось бы. В такие дни этот нестерпимый свет высвечивает тебя насквозь лучше всякого рентгена, потому что лучи старого умного немца не могут показать душевные рубцы, проявить незажившие душевные раны, не зафиксируют очаги жизненной неудовлетворенности. Да и вообще он утверждает, что нет такого органа у человека – душа. Легкие есть, мозг, сердце есть, а души нет. Он был большим утешителем людей, настоящим лириком, мудрый физик Рентген, лучи которого снова подтвердили, что никакой души у человека нет, а потому и болеть нечему. И поэтому тебя на улице ждет апрельский свет, холодный, яростный непримиримый, не знающий, что у тебя нет души, и высвечивающий все ее закоулки. Он будит память, как дремлющего зверя, и бросает его на тебя, когда ты с ним не хочешь и не можешь бороться, когда ты уже понял, что не может быть мира между мечтой и буднями, и согласен провести в душе хотя бы линию прекращения огня. Но апрельский свет не знает компромиссов, ты его не уговоришь, потому что он – это ты, а себя не обманешь. И не выключишь его, потому что это свет твоей молодости, острота необломанных углов, не шлифованных опытом терпимости.
</p><p>От этого, наверное, охватывает меня в такие дни мучительное волнение, стремление что-то сделать, все изменить, куда-то бежать, купить войлочные тапки или промчаться по стене. А по ночам снятся цветные сны растворившегося в годах детства, когда ты счастлив в ощущении своей вечности и нужности людям, когда нет времени дня, а существуют лишь времена года и никогда не возникает вопрос, зачем ты живешь на земле. Мне снятся мои товарищи, нет, не сегодняшние, солидные, уже седеющие мужи, обремененные служебными проблемами или нехваткой грудного молока у супруги, а те ребята из вечности, из моего чувства бессмертия и целесообразности моего существования. Я никак не могу поверить, будто это одни и те же люди, восходящие по спирали своего качественного развития. Потому что они вновь вернулись к начальной точке мировосприятия, хотя жизнь и развеяла для них иллюзию бессмертия и заставила ответить, зачем они живут на земле. Став взрослыми, они просто забыли про бессмертие, и от этого оно родилось вновь, только отодвинувшись на задний план, как старая декорация в театре. Но был еще вопрос: «Ты – зачем болтаешься по миру?» И они ответили на него, став инженерами, врачами, летчиками, то есть людьми, в общественно-историческом смысле в сто раз более ценными, чем я. Так, во всяком случае, многие считают.
</p><p>Я где-то читал, что каждые семь лет в человеке происходит полная замена всех клеток. Вроде бы заново появился человек, только не враз, а постепенно. Значит, я должен был уже четырежды обновиться, и, если бы это случилось, все было бы наверняка нормально. Но мне кажется, что когда-то – в семь, а может, в четырнадцать лет – что-то сломалось в моем генетическом механизме, и больше ничего не изменялось, и я рос только количественно, унося в страну взрослости маленький прямолинейный мир детства, который никак не уменьшается, не влезает или выпадает из гибкой округлой рамы моей нынешней повседневной жизни. И с годами моя память, пробивающаяся сквозь сумрак времени лучами игрушечного проектора – аллоскопа, превратилась в мучительный апрельский свет, проходящий сквозь мою жизнь и никогда не дающий ей развалиться на отдельные бессвязные куски, обрекший меня на пожизненный моральный дальтонизм, ибо я не различаю полутонов, а из всех цветов для меня существуют только белый и черный.
</p><p>Но, кроме того, когда бушует на улице апрельский свет, я всегда думаю о Лене. Он не позволяет мне забыть ничего, и тогда я снова жалею, что клетки во мне замерли и не хотят сменяться новыми, потому что за это время я успел бы полностью переродиться и сбросить себя прежнего, как змея сбрасывает старую, прошлогоднюю кожу, и, став совсем, стопроцентно, новым, смог бы навсегда все позабыть. Но оттого что клетки не меняются, я и сам остаюсь таким, как был, и не хочу ничего забывать, и в этом вихре ослепительного света часами бесцельно вспоминаю все и думаю о Лене, о себе, о нас обоих, о том, как могло бы быть и ничего не получилось. И, наверное, оттого что клетки не меняются, они устают, и тоска моя перешла в ровную грусть, которую почти не беспокоит этот неистовый свет, если только накануне мы не встречаемся ночью в ресторане, куда я прихожу есть борщ.
</p><p>Я шел по улице Горького через этот нестерпимый свет, будто плыл в нем, зная, что человек освобожден от бессмертия, потому что ему очень трудно ответить на вопрос, зачем он вообще живет. А во внутреннем кармане пиджака лежал тяжелый драгоценный крест, волнующий своей непонятностью, как таинственный знак кабалы, определяющий судьбу.
</p><p>
</p><p>Глава 6
</p><p>Пасьянс Лехи Дедушкина
</p><p>Рыжий милиционер Савельев разложил на столе, как карты в пасьянсе, цветные фотографии. Снимки, черт бы их побрал, были интересные. Очень красивая девица, мужчина лет тридцати пяти и мужчина лет пятидесяти. На шести карточках сняты девица и пожилой, на трех – девица и молодой, на одной – оба мужчины и, наконец, на последней – только пожилой. Савельев передавал Тихонову их именно в этой последовательности, и я понял, что у него уже есть на сей счет какие-то соображения, Я ведь этих фотографий не видел, мне и самому было интересно посмотреть, чего они там наснимали. Вот фокус-то получится смешной, если тот хмырь был шпионом.
</p><p>Фотографировались на улицах, на фоне каких-то памятников – видны были только части их, один снимок был сделан, скорее всего, в гостиничном номере – модерновая обстановочка с рекламной картинки. На этой фотографии девица, в узеньком бюстгальтере и трусиках сидела на коленях у пожилого гражданина, нежно обнимая его за толстую шею. Фигура у девицы была великолепная, и она это знала наверняка и позировала так, чтобы лучше можно было рассмотреть груди. А ноги, длинные-длинные, стройные, с круглыми коленями, расчеркивали снимок пополам.
</p><p>– Ваше лихоимство, Дедушкин, вынуждает нас быть нескромными и рассматривать картинки из интимной жизни посторонних людей, – с тяжелым вздохом сказал Савельев.
</p><p>– А вы поберегите свое целомудрие, – посоветовал я ему. – Не смотрите.
</p><p>– Не могу – служба, верность долгу обязывают меня рассматривать все это очень внимательно, – ответил Савельев серьезно. – Тем более что девица напоминает – внешне, конечно, – одну мою старую знакомую, которая из всех театров предпочитала ресторан. Пришлось ей меня бросить. А вы так и не вспомнили, кто эти люди и где вы их фотографировали?
</p><p>– Нет, не вспомнил. На курорте, наверное, в прошлом году. Лица-то вроде знакомые, а вот точно не припомню.
</p><p>– Ну-ну, допустим, – сказал Тихонов. – А чего же вы себя не запечатлели в этом теплом коллективе?
</p><p>– А я на первых тринадцати кадрах не снимаюсь. Примета плохая. Я как раз на следующем хотел сфотографироваться, да не успел, наверное.
</p><p>– Такая предусмотрительность греет мое сердце, – сказал Савельев. – А где пленочку цветную достаёте? Это же дефицит сейчас.
</p><p>– В магазине на улице Горького была.
</p><p>Савельев записал ответ, дал мне расписаться, потом поцокал языком и достал из ящика бланк.
</p><p>– Ц-ц-ц… Никак эксперты ошиблись? Пишут-то чего:
</p><p>«Извлеченная из аппарата пленка производится в ФРГ компанией „ИГФИ“, цветная, обратимая, светочувствительность семнадцать дин, в СССР не импортируется…»
</p><p>Тихонов засмеялся и сказал:
</p><p>– Дедушкин, сейчас самая пора схватиться за голову и заявить что-нибудь вроде «эх, старость не радость, склероз проклятый!» и вспомнить, что аппарат ты давно купил вместе с пленкой у какого-то поиздержавшегося иностранца… Врать, так с размахом.
</p><p>Положение у меня было, конечно, аховое, поэтому я доверчиво посмотрел на него, хлопнул себя ладонью по лбу и сказал с нажимом:
</p><p>– Эх, старость не радость! Склероз проклятый! Вспомнил! Я ведь давно купил этот аппарат вместе с пленкой у одного поиздержавшегося иностранца! Говорить правду, так с размахом, всю до конца! Чистосердечно, с искренним раскаянием!
</p><p>У Савельева в глазах колыхнул нехороший огонек, но он, сморкач несчастный, постарался сдержаться и сказал невозмутимо:
</p><p>– Давайте, Дедушкин, поразмышляем вместе над этими фотографиями.
</p><p>– А чего там размышлять? Разлагается буржуазия как хочет, – сказал я вроде с юмором, но, наверное, раздражение мое уже заметно просвечивало.
</p><p>– Э нет, – не согласился Тихонов. – Джинны, вырвавшись на свободу, хотят понять, что вокруг них происходит.
</p><p>– Да-а? – осторожно спросил я.
</p><p>– Несомненно, – заверил меня Тихонов. – И могущество их не от Бога, а от дьявола и заключается в знании, которое они добывают трудом и любознательностью. Итак, мы располагаем тринадцатью фотоснимками…
</p><p>Он взял фотоснимки, сложил их в одну пачку и перетасовал вроде карточной колоды.
</p><p>– Чтобы осмыслить их содержание… Что нам надо, Саша, чтобы осмыслить их содержание?
</p><p>– Система, – бойко отрапортовал Савельев. – Она необязательна только для камерного снимка с полуобнаженной девицей, где формы исчерпали содержание.
</p><p>– Нужна система, все правильно. Теперь надо решить, что нам взять за основу для классификации. Дедушкин, есть соображения?
</p><p>– Я свои соображения для другого применяю, – категорически отказался я от соавторства.
</p><p>Они сделали ставку на то, чтобы раскачать меня на перегрузках страха, и, если я сделаю ошибку в расчетах у них на глазах, тогда дело мое будет швах. Они не случайно вели все эти разговоры в моем присутствии – они ведь рассчитывают, что я не выдержу «психологической атаки» и сдамся. И когда они впотьмах шарили в омутах моей тайны, сердце у меня все время сжималось в тревожном предчувствии, даже, скорее, предвидении – сейчас нащупают, ухватят, и тогда все запирательство станет бессмысленным, и, как говорится в любимой песне: «…опять, опять передо мной – решетка, вышка, часовой…» Все свои маневры они проводили у меня на глазах, неизбежно выводя меня из равновесия. Только бы не ошибиться. Мне очень важно было сейчас удержаться в полной «несознанке».
</p><p>– Раз Дедушкин не хочет думать вместе с нами, разрешите мне внести предложение, – сказал Савельев. – Снимки нужно классифицировать по группам изображенных на них лиц.
</p><p>– Принято за основу. Против нет? За – двое, воздержавшийся – Дедушкин. Принцип подбора групп? Какие предложения?
</p><p>– Чего ж тут думать? Везде, где девица – в одну группу, все остальные – в другую, – быстро сказал я, слабо надеясь, что мне удастся сбить их со следа.
</p><p>Савельев чуть не подпрыгнул от радости:
</p><p>– Гражданин Дедушкин будет участвовать в прениях только по второму вопросу! Председатель, внесите в протокол заседания. Предложение Дедушкина принимается?
</p><p>– Проголосуем, – сказал Тихонов безразлично. – Я против.
</p><p>– И я против, – вроде бы огорченно сказал Савельев. – Вы, Дедушкин, условия задачи, наверное, не поняли. Девулька-то красавица нас пока не интересует. В чемоданчике вещи мужские были. Эти трое на снимках – все равно как уравнение X + Y = 5. Нас пять не интересует – пять оно ведь и есть пять. Нам надо узнать, кто такие X и Y.
</p><p>Тихонов усмехнулся:
</p><p>– А для этого отложим первый фиш – девица с пожилым. Я тебя правильно понял, Саша?
</p><p>– Абсолютно. Шесть карточек – основа нашего пасьянса. Выведем за скобки два кадра, там, где девица одна. Они нам не нужны сейчас. Под ними три снимка с дамой и молодым джентльменом. Сюда кладем фото обоих мужчин, а внизу – пожилого. Итого?
</p><p>Для верности Тихонов пересчитал их пальцем:
</p><p>– Девица – на одиннадцати, пожилой – на восьми снимках и молодой – на четырех. А все трио вместе – ни разу. Выводы?
</p><p>Я понял окончательно, что они вышли на цель точно, и тихо сидел, помалкивая.
</p><p>Савельев поведал:
</p><p>– Вот видите, Дедушкин, оказывается, Тихонов выполнил свое обещание.
</p><p>На всякий случай я сказал:
</p><p>– Не шейте, чего не было, не знаю я тут никого…
</p><p>– Как же не знаете, – разозлился Савельев. – Мы для вас здесь все как на блюдечке разложили, а вы – «не знаю, не шейте». Давайте еще раз повторю. На снимках три человека в разных сочетаниях, но нигде их нет втроем. Поскольку это сувенирные, памятные снимки на фоне достопримечательностей и тэдэ и тэпэ, значит, их было только трое, иначе они все вместе снялись бы. Вот два совершенно одинаковых по сюжету фото, снятых почти с одной точки: старик с девицей около какой-то пушки – это кадр номер восемь, и то же самое на кадре номер девять, но место, старика занял молодой. Трое их было, понимаете, трое!
</p><p>– Ну а если трое, так что? – спросил я.
</p><p>– А то, что нам нужно, чтобы их не было четверо, – сказал Тихонов.
</p><p>– Почему? – продолжал я прикидываться дураком.
</p><p>– Потому что тогда мы точно определили хозяина чемодана, – терпеливо сказал Савельев. – Фотоаппарата, во всяком случае.
</p><p>– И кто же это?
</p><p>– А вот этот, молодой, – ответил Тихонов уверенно.
</p><p>Я старался изо всех сил, чтобы ни один мускул, ни один нерв на моем лице не дрогнул. Так же тупо и настойчиво я спросил:
</p><p>– Почему вы так думаете?
</p><p>Савельев покорно наклонил голову и монотонно стал объяснять:
</p><p>– Из двадцати трех объектов съемки молодой зафиксирован только четыре раза. Трижды его фотографировал пожилой и один раз девица. Это уже достаточно реальное основание предположить, что хозяином аппарата является он. Во-вторых, экспертиза дала заключение, что эти четыре снимка сделаны гораздо менее опытными людьми – выбор ракурса, панорама, а один кадр немного смазан. Это дополнительно подкрепило наше предположение, что хозяин аппарата – молодой. Ясно? Как, Дедушкин, перед фотографическим ликом потерпевшего, может быть, начнем говорить правду?
</p><p>– Я так полагаю, что вы обойдетесь без моих признаний, – грубо сказал я.
</p><p>– Эх, Дедушкин, с вами не в МУРе, а в священной инквизиции разговаривать… – покачал головой Савельев.</p>
				</div>
				<hr>
				<form method="POST" action="">
					<p>Понравился рассказ?</p>
					<p>Оставьте рецензию!</p>
					<div>
						<label for="subject">Заголовок</label>
					</div>
					<div>
						<input type="text" name="subject" id="subject">
					</div>
					<div>
						<label>
							Рецензия:
							<textarea rows="10" style="width:99%; resize:none" name="body"></textarea>
						</label>
					</div>
					<div>
						<input type="submit" value="Отправить" id="textCommentBtn">
					</div>
				</form>
				
			</div>
		</div>
		<div class="screenWrapper"><!-- hEditPostScreen -->
			<div id="hEditPostScreen" class="hide">
				<form method="POST" action="" id="mainForm">
					<div>
						<label for="iTitle">Заголовок</label>
					</div>
					<div>
						<input type="text" id="iTitle">
					</div>
					
					<div>
						<label>
							Текст
							<textarea rows="10" style="width:99%; resize:none" id="iBody"></textarea>
						</label>
					</div>
					
					<div>
						<input type="hidden" id="iCurrentPostId">
						<input type="submit" value="Отправить">
					</div>
					
				</form>
			</div>
		</div>
	</div><!--  end Main -->
	<?=$script?>
	<? $v = 2;?>
	<script src="/c/js/micron.min.js?v=<?=$v?>"></script>
	<script src="/c/js/modelbase.js?v=<?=$v?>"></script>
	<script src="/c/js/modelposts.js?v=<?=$v?>"></script>
	<script src="/c/js/app.min.js?v=<?=$v?>"></script>
</body>
</html>
